<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Management System - Inspection</title>
    <link rel="stylesheet" href="css/inspection.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-left">
            <button class="home-btn">Home</button>
            <div class="system-name">Key Management System</div>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search inspections...">
            <button><i class="fas fa-search"></i></button>
        </div>
    </header>
    
    <aside>
        <div class="sidebar-header">
            <h2>Menu</h2>
        </div>
        <ul class="sidebar-menu">
            <li><a href="svdashboard.html" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="house.html"><i class="fas fa-home"></i> Register House</a></li>
            <li><a href="guest.html"><i class="fas fa-user"></i> Register Guest</a></li>
            <li><a href="kms-homepage.html"><i class="fas fa-key"></i> Key Management</a></li>
            <li><a href="assignment-details.html"><i class="fas fa-tasks"></i> Assignment</a></li>
            <li><a href="maintenance.html"><i class="fas fa-tools"></i> Maintenance</a></li>
            <li><a href="inspection.html"><i class="fas fa-clipboard-check"></i> Inspection</a></li>
            <li><a href="report.html"><i class="fas fa-chart-bar"></i> Report</a></li>
            <li><a href="account-management.html"><i class="fas fa-user-cog"></i> Account Management</a></li>
        </ul>
    </aside>
    
    <main>
        <div class="inspection-container">
            <div class="page-header">
                <h1 class="page-title"><i class="fas fa-clipboard-check"></i> House Inspections</h1>
                <div class="action-buttons">
                    <button class="action-btn assign-btn" id="assignInspectionBtn">
                        <i class="fas fa-plus"></i> Assign Inspection
                    </button>
                </div>
            </div>
            
            <div class="inspection-tabs">
                <button class="inspection-tab active" onclick="openInspectionTab(event, 'pending-tab')">Pending</button>
                <button class="inspection-tab" onclick="openInspectionTab(event, 'completed-tab')">Completed</button>
                <button class="inspection-tab" onclick="openInspectionTab(event, 'all-tab')">All Inspections</button>
            </div>
            
            <!-- Pending Inspections Tab -->
            <div id="pending-tab" class="tab-content active">
                <table class="inspection-table">
                    <thead>
                        <tr>
                            <th>Inspection ID</th>
                            <th>House Address</th>
                            <th>Assigned To</th>
                            <th>Due Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>INSP-001</td>
                            <td>123 Main Street, Apartment 4B</td>
                            <td>John Smith</td>
                            <td>2023-06-20</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td class="action-cell">
                                <button class="table-btn view-btn" onclick="viewInspection('INSP-001')"><i class="fas fa-eye"></i> View</button>
                                <button class="table-btn remind-btn" onclick="remindStaff('INSP-001')"><i class="fas fa-bell"></i> Remind</button>
                            </td>
                        </tr>
                        <tr>
                            <td>INSP-002</td>
                            <td>456 Oak Avenue</td>
                            <td>Sarah Johnson</td>
                            <td>2023-06-18</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td class="action-cell">
                                <button class="table-btn view-btn" onclick="viewInspection('INSP-002')"><i class="fas fa-eye"></i> View</button>
                                <button class="table-btn remind-btn" onclick="remindStaff('INSP-002')"><i class="fas fa-bell"></i> Remind</button>
                            </td>
                        </tr>
                        <tr>
                            <td>INSP-003</td>
                            <td>789 Pine Road</td>
                            <td>Michael Brown</td>
                            <td>2023-06-15</td>
                            <td><span class="status-badge status-overdue">Overdue</span></td>
                            <td class="action-cell">
                                <button class="table-btn view-btn" onclick="viewInspection('INSP-003')"><i class="fas fa-eye"></i> View</button>
                                <button class="table-btn remind-btn" onclick="remindStaff('INSP-003')"><i class="fas fa-bell"></i> Remind</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Completed Inspections Tab -->
            <div id="completed-tab" class="tab-content">
                <table class="inspection-table">
                    <thead>
                        <tr>
                            <th>Inspection ID</th>
                            <th>House Address</th>
                            <th>Inspected By</th>
                            <th>Completion Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>INSP-004</td>
                            <td>321 Elm Street</td>
                            <td>David Wilson</td>
                            <td>2023-06-12</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td class="action-cell">
                                <button class="table-btn view-btn" onclick="viewInspection('INSP-004')"><i class="fas fa-eye"></i> View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>INSP-005</td>
                            <td>654 Maple Drive</td>
                            <td>Emily Davis</td>
                            <td>2023-06-10</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td class="action-cell">
                                <button class="table-btn view-btn" onclick="viewInspection('INSP-005')"><i class="fas fa-eye"></i> View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- All Inspections Tab -->
            <div id="all-tab" class="tab-content">
                <table class="inspection-table">
                    <thead>
                        <tr>
                            <th>Inspection ID</th>
                            <th>House Address</th>
                            <th>Assigned To</th>
                            <th>Due Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>INSP-001</td>
                            <td>123 Main Street, Apartment 4B</td>
                            <td>John Smith</td>
                            <td>2023-06-20</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td class="action-cell">
                                <button class="table-btn view-btn" onclick="viewInspection('INSP-001')"><i class="fas fa-eye"></i> View</button>
                                <button class="table-btn remind-btn" onclick="remindStaff('INSP-001')"><i class="fas fa-bell"></i> Remind</button>
                            </td>
                        </tr>
                        <tr>
                            <td>INSP-002</td>
                            <td>456 Oak Avenue</td>
                            <td>Sarah Johnson</td>
                            <td>2023-06-18</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td class="action-cell">
                                <button class="table-btn view-btn" onclick="viewInspection('INSP-002')"><i class="fas fa-eye"></i> View</button>
                                <button class="table-btn remind-btn" onclick="remindStaff('INSP-002')"><i class="fas fa-bell"></i> Remind</button>
                            </td>
                        </tr>
                        <tr>
                            <td>INSP-003</td>
                            <td>789 Pine Road</td>
                            <td>Michael Brown</td>
                            <td>2023-06-15</td>
                            <td><span class="status-badge status-overdue">Overdue</span></td>
                            <td class="action-cell">
                                <button class="table-btn view-btn" onclick="viewInspection('INSP-003')"><i class="fas fa-eye"></i> View</button>
                                <button class="table-btn remind-btn" onclick="remindStaff('INSP-003')"><i class="fas fa-bell"></i> Remind</button>
                            </td>
                        </tr>
                        <tr>
                            <td>INSP-004</td>
                            <td>321 Elm Street</td>
                            <td>David Wilson</td>
                            <td>2023-06-12</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td class="action-cell">
                                <button class="table-btn view-btn" onclick="viewInspection('INSP-004')"><i class="fas fa-eye"></i> View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>INSP-005</td>
                            <td>654 Maple Drive</td>
                            <td>Emily Davis</td>
                            <td>2023-06-10</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td class="action-cell">
                                <button class="table-btn view-btn" onclick="viewInspection('INSP-005')"><i class="fas fa-eye"></i> View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- Assign Inspection Modal -->
    <div class="modal" id="assignModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title"><i class="fas fa-plus"></i> Assign New Inspection</h3>
                <button class="close-btn" onclick="closeModal()">&times;</button>
            </div>
            <form id="inspectionAssignmentForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="house-select">House</label>
                        <select id="house-select" required>
                            <option value="">Select House</option>
                            <option value="H001">123 Main Street, Apartment 4B</option>
                            <option value="H002">456 Oak Avenue</option>
                            <option value="H003">789 Pine Road</option>
                            <option value="H004">321 Elm Street</option>
                            <option value="H005">654 Maple Drive</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="staff-select">Assign To</label>
                        <select id="staff-select" required>
                            <option value="">Select Staff Member</option>
                            <option value="S001">John Smith</option>
                            <option value="S002">Sarah Johnson</option>
                            <option value="S003">Michael Brown</option>
                            <option value="S004">David Wilson</option>
                            <option value="S005">Emily Davis</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="due-date">Due Date</label>
                        <input type="date" id="due-date" required>
                    </div>
                    <div class="form-group">
                        <label for="priority">Priority</label>
                        <select id="priority" required>
                            <option value="normal">Normal</option>
                            <option value="high">High</option>
                            <option value="urgent">Urgent</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="inspection-notes">Inspection Notes</label>
                    <textarea id="inspection-notes" placeholder="Enter specific instructions or areas to focus on during inspection"></textarea>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="action-btn" onclick="closeModal()" style="background-color: #f0f0f0;">Cancel</button>
                    <button type="submit" class="action-btn assign-btn">Assign Inspection</button>
                </div>
            </form>
        </div>
    </div>

    <!-- View Inspection Modal -->
    <div class="modal" id="viewModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title"><i class="fas fa-clipboard-check"></i> Inspection Details</h3>
                <button class="close-btn" onclick="closeModal()">&times;</button>
            </div>
            <div id="inspectionDetails">
                <!-- Details will be inserted here by JavaScript -->
            </div>
            <div class="modal-footer">
                <button type="button" class="action-btn" onclick="closeModal()" style="background-color: #f0f0f0;">Close</button>
            </div>
        </div>
    </div>

    <script>
        // Tab functionality
        function openInspectionTab(evt, tabName) {
            // Hide all tab contents
            const tabContents = document.getElementsByClassName("tab-content");
            for (let i = 0; i < tabContents.length; i++) {
                tabContents[i].classList.remove("active");
            }
            
            // Remove active class from all tab buttons
            const tabButtons = document.getElementsByClassName("inspection-tab");
            for (let i = 0; i < tabButtons.length; i++) {
                tabButtons[i].classList.remove("active");
            }
            
            // Show the current tab and add active class to the button
            document.getElementById(tabName).classList.add("active");
            evt.currentTarget.classList.add("active");
        }
        
        // Modal functionality
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'flex';
        }
        
        function closeModal() {
            const modals = document.querySelectorAll('.modal');
            modals.forEach(modal => {
                modal.style.display = 'none';
            });
        }
        
        // Assign inspection button
        document.getElementById('assignInspectionBtn').addEventListener('click', function() {
            openModal('assignModal');
        });
        
        // Form submission
        document.getElementById('inspectionAssignmentForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Inspection assigned successfully!');
            closeModal();
            // In a real application, this would send data to server and update the table
        });
        
        // View inspection details
        function viewInspection(inspectionId) {
            // In a real app, this would fetch data from server
            const inspectionData = {
                'INSP-001': {
                    house: '123 Main Street, Apartment 4B',
                    assignedTo: 'John Smith',
                    dueDate: '2023-06-20',
                    status: 'Pending',
                    priority: 'Normal',
                    notes: 'Check all windows and doors. Verify smoke detectors are working.',
                    createdDate: '2023-06-10',
                    createdBy: 'Supervisor Admin'
                },
                'INSP-002': {
                    house: '456 Oak Avenue',
                    assignedTo: 'Sarah Johnson',
                    dueDate: '2023-06-18',
                    status: 'Pending',
                    priority: 'High',
                    notes: 'Focus on plumbing inspection. Guest reported slow drainage.',
                    createdDate: '2023-06-08',
                    createdBy: 'Supervisor Admin'
                },
                'INSP-003': {
                    house: '789 Pine Road',
                    assignedTo: 'Michael Brown',
                    dueDate: '2023-06-15',
                    status: 'Overdue',
                    priority: 'Urgent',
                    notes: 'Full property inspection required before new tenant moves in.',
                    createdDate: '2023-06-01',
                    createdBy: 'Supervisor Admin'
                },
                'INSP-004': {
                    house: '321 Elm Street',
                    assignedTo: 'David Wilson',
                    dueDate: '2023-06-12',
                    status: 'Completed',
                    completionDate: '2023-06-12',
                    priority: 'Normal',
                    notes: 'Routine quarterly inspection',
                    findings: 'All systems normal. Minor scratch on front door noted.',
                    createdDate: '2023-05-28',
                    createdBy: 'Supervisor Admin',
                    completedBy: 'David Wilson'
                },
                'INSP-005': {
                    house: '654 Maple Drive',
                    assignedTo: 'Emily Davis',
                    dueDate: '2023-06-10',
                    status: 'Completed',
                    completionDate: '2023-06-09',
                    priority: 'Normal',
                    notes: 'Pre-guest arrival inspection',
                    findings: 'Property in excellent condition. All appliances tested and working.',
                    createdDate: '2023-05-25',
                    createdBy: 'Supervisor Admin',
                    completedBy: 'Emily Davis'
                }
            };
            
            const inspection = inspectionData[inspectionId];
            let detailsHTML = `
                <div class="summary-grid">
                    <div class="summary-item"><strong>Inspection ID:</strong> ${inspectionId}</div>
                    <div class="summary-item"><strong>House:</strong> ${inspection.house}</div>
                    <div class="summary-item"><strong>Assigned To:</strong> ${inspection.assignedTo}</div>
                    <div class="summary-item"><strong>Due Date:</strong> ${inspection.dueDate}</div>
                    <div class="summary-item"><strong>Status:</strong> <span class="status-badge ${inspection.status === 'Completed' ? 'status-completed' : inspection.status === 'Overdue' ? 'status-overdue' : 'status-pending'}">${inspection.status}</span></div>
                    <div class="summary-item"><strong>Priority:</strong> ${inspection.priority}</div>
                    <div class="summary-item"><strong>Created Date:</strong> ${inspection.createdDate}</div>
                    <div class="summary-item"><strong>Created By:</strong> ${inspection.createdBy}</div>
            `;
            
            if (inspection.status === 'Completed') {
                detailsHTML += `
                    <div class="summary-item"><strong>Completed Date:</strong> ${inspection.completionDate}</div>
                    <div class="summary-item"><strong>Completed By:</strong> ${inspection.completedBy}</div>
                    <div class="summary-item"><strong>Findings:</strong> ${inspection.findings}</div>
                `;
            }
            
            detailsHTML += `
                    <div class="summary-item"><strong>Notes:</strong> ${inspection.notes}</div>
                </div>
            `;
            
            document.getElementById('inspectionDetails').innerHTML = detailsHTML;
            openModal('viewModal');
        }
        
        // Remind staff function
        function remindStaff(inspectionId) {
            if (confirm(`Send reminder to staff about inspection ${inspectionId}?`)) {
                alert(`Reminder sent for inspection ${inspectionId}`);
            }
        }
        
        // Close modal when clicking outside
        window.addEventListener('click', function(event) {
            if (event.target.className === 'modal') {
                closeModal();
            }
        });
    </script>
</body>
<style>
    /* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 80px 1fr;
    height: 100vh;
    background-color: #f5f5f5;
}

/* Header Styles */
header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: rgb(90, 90, 90);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    padding: 0 30px;
    justify-content: space-between;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.home-btn {
    background-color: rgb(255, 165, 0);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.home-btn:hover {
    background-color: rgba(255, 165, 0, 0.8);
}

.system-name {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 300px;
    outline: none;
}

.search-bar button {
    background-color: rgb(255, 165, 0);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 0 5px 5px 0;
    margin-left: -5px;
    cursor: pointer;
}

/* Sidebar Styles */
aside {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: rgb(90, 90, 90);
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    padding: 20px 0;
}

.sidebar-header {
    padding: 0 20px 20px;
    border-bottom: 1px solid rgb(120, 120, 120);
    margin-bottom: 20px;
}

.sidebar-header h2 {
    color: white;
    font-size: 20px;
}

.sidebar-menu {
    list-style: none;
}

.sidebar-menu li {
    margin-bottom: 5px;
}

.sidebar-menu a {
    display: block;
    padding: 12px 20px;
    color: white;
    text-decoration: none;
    transition: all 0.3s;
}

.sidebar-menu a i {
    margin-right: 10px;
    color: rgb(255, 165, 0);
}

.sidebar-menu a:hover,
.sidebar-menu a.active {
    background-color: rgba(255, 255, 255, 0.1);
    color: rgb(255, 165, 0);
    border-left: 4px solid rgb(255, 165, 0);
}

/* Main Content */
main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 30px;
    overflow-y: auto;
}

.inspection-container {
    background-color: white;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.page-title {
    color: rgb(255, 165, 0);
    font-size: 24px;
}

.action-buttons {
    display: flex;
    gap: 15px;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.assign-btn {
    background-color: rgb(255, 165, 0);
    color: white;
}

.assign-btn:hover {
    background-color: rgba(255, 165, 0, 0.8);
}

/* Tabs */
.inspection-tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.inspection-tab {
    padding: 10px 20px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    color: #666;
    position: relative;
}

.inspection-tab.active {
    color: rgb(255, 165, 0);
}

.inspection-tab.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: rgb(255, 165, 0);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Assignment Form */
.assignment-form {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.form-group {
    flex: 1;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #444;
}

.form-group select,
.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.form-group textarea {
    min-height: 100px;
}

.submit-btn {
    background-color: rgb(255, 165, 0);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: rgba(255, 165, 0, 0.8);
}

/* Inspection Table */
.inspection-table {
    width: 100%;
    border-collapse: collapse;
}

.inspection-table th,
.inspection-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.inspection-table th {
    background-color: rgb(90, 90, 90);
    color: white;
    font-weight: 600;
}

.inspection-table tr:hover {
    background-color: #f9f9f9;
}

.status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
}

.status-pending {
    background-color: #fff7e6;
    color: #fa8c16;
}

.status-completed {
    background-color: #e6f7ee;
    color: #00a854;
}

.status-overdue {
    background-color: #fff1f0;
    color: #f5222d;
}

.action-cell {
    display: flex;
    gap: 10px;
}

.table-btn {
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
}

.view-btn {
    background-color: #e6f7ff;
    color: #1890ff;
}

.remind-btn {
    background-color: #fff7e6;
    color: #fa8c16;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    border-radius: 8px;
    width: 500px;
    max-width: 90%;
    padding: 25px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.modal-title {
    color: rgb(255, 165, 0);
    font-size: 20px;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #999;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

</style>
</html>